<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/lossantos.css">
    <title>Radio Los Santos</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logname">
            <img src="images/logols.webp" alt="logo" class="logoradio">
            <h1 class="name">LOS SANTOS RADIOS</h1>
            </div>
            <div class="menu">
            <div>
                <a href="index.html">HOME</a>
                <a href="radios.html">RADIOS</a>
            </div>
            <div class="social">
                <a href="https://www.facebook.com" target="_blank"><img src="images/fbicon.png" alt="facebook" class="iconS"></a>
                <a href="https://www.instagram.com" target="_blank"><img src="images/instagramicon.png" alt="instagram" class="iconS"></a>
                <a href="https://www.twitter.com" target="_blank"> <img src="images/twittericon.png" alt="twitter" class="iconS"></a>
                <a href="https://open.spotify.com/user/215ty6lmvcojwtfssgjx2wpdq?si=45cdd33cad754ac0" target="_blank"> <img src="images/spotifyicon.png" alt="twitter" class="iconS"></a>
            </div>
        </div>
        </nav>
    </header>
    <main>
        <div>
            <div class="radioname">
                <img src="images/imgradio/radiolossantos.png" alt="" class="logoradio">
                <h1>Radio Los Santos</h1>
            </div>
            <div class="trackradio">
                <div class="tracklist">
                    <h3>TRACKLIST :</h3>
                <ul>
                    <li>- DJ ESCO - How It Was</li>
                    <li>- Ab-Soul - Illuminate (feat. Kendrick Lamar)</li>
                    <li>- Marion Band$ - Hold Up (feat. Nipsey Hustle)</li>
                    <li>- BJ The Chicago Kid - Smokin' And Ridin' (feat. Freddie Gibbs)</li>
                    <li>- A$AP Rocky - r - Cali</li>
                    <li>- The Game, 2 Chainz, Rick Ross - Ali Bomaye</li>
                    <li>- Freddie Gibbs - Still Livin'</li>
                    <li>- Jay Rock - Hood Gone Love It (feat. Kendrick Lamar)</li>
                    <li>- Clyde Carsp, - Slow Down (feat. The Team)</li>
                    <li>- 100s - Life Of A Mack</li>
                    <li>- Gangrene - Bassheads</li>
                    <li>- Kendrick Lamar - A.D.H.D</li>
                    <li>- Problem - Say That Then (feat. Glasses Malone)</li>
                    <li>- TG - I'm a Real 1</li>
                    <li>- Action Bronson, Danny Brown - Bad News</li>
                    <li>- G-Side - 'Relaxin' (feat. G Mane)</li>
                    <li>- A$AP Ferg - Work</li>
                    <li>- Gucci Mane - Everyday (feat. Trouble)</li>
                    <li>- Kendrick Lamar - Swimming Pool (Drank)</li>
                    <li>- Travis Scott - Upper Echelon (feat T.I & 2 Chainz)</li>
                    <li>- Danny Brown - Kush Coma (feat. A$AP Rocky & Zelooperz)</li>
                    <li>- Ace Hood, Future, Rick Ross - Bugatti</li>
                    <li>- ScHoolboy Q, Kendrick Lamar - Collard Greens</li>
                    <li>- Chuck Inglish, Ab-Soul, Mac Miller - Came Thru/Easily</li>
                    <li>- Problem - Do It Big</li>  
                    <li>- Skeme - Millions</li>
                    <li>- Ab-Soul - Hunnid (feat. ScHoolboy Q)</li>
                    <li>- 2 Chainz - It's A Vibe</li>  
                    <li>- A$AP Ferg - Plain Jane</li>
                    <li>- Big Sean, Hit-Boy - What A Life</li>
                    <li>- Cordae - Kung Fu</li>
                    <li>- D-Block Europe, Offset - Chrome Hearts</li>  
                    <li>- Fredo Santana - Go Live (feat. Chief Keef, Ballout, tadoe)</li>
                    <li>- French Montana - Lockjaw (feat. Kodak Black)</li>
                    <li>- Future - Feed Me Dope</li>
                    <li>- Future - Low Life (feat. The Weeknd)</li> 
                    <li>- Jay Rock - Wow Freestyle (feat. Kendrick Lamar)</li>
                    <li>- Kodak Black - ZEZE (feat. Offset & Travis Scott)</li>
                    <li>- Migos - Stir Fry</li>
                    <li>- MOUNT WESTMORE - Big Subwoofer</li>
                    <li>- Polo G - Flex (feat. Juice WRLD)</li>
                    <li>- Roddy Rich - The Box</li> 
                    <li>- Saweetie - My Type</li>
                    <li>- Tyler, The Creator - LEMONHEAD (feat. 42 Dugg)</li>
                    <li>- Vince Staples - Big Fish</li>
                    <li>- Young Stoner Life, Young Thug, Gunna - Ski</li>
                    <li>- MIKE DEAN - BLUE CHEESE (feat. Rich The Kid)</li>                     
                </ul>
                </div>
                <div class="spotify"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3xJbVoB5fvWhCV8hVhsU5b?utm_source=generator" width="500px" height="730px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div>
            </div>
            <div>
        </div>
    </main>
    <footer>
      <p class="copyright">GTA V Radios by Alex © 2023 </p>
    </footer>
</body>
</html>